# FirstAspApplication

./: FirstAspApplication.sln
FirstAspApplication/: FirstAspApplication.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
FirstAspApplication/Controllers/: HomeController.cs
FirstAspApplication/Migrations/: 20190213224411_InitialMigration.Designer.cs  20190213224411_InitialMigration.cs  20190214214105_CarModelChanged.Designer.cs  20190214214105_CarModelChanged.cs  20190214223611_CarModelChanged2.Designer.cs  20190214223611_CarModelChanged2.cs  20190214224018_CarModelChangedImg.Designer.cs  20190214224018_CarModelChangedImg.cs  AppDbContextModelSnapshot.cs
FirstAspApplication/Models/: AppDbContext.cs  Car.cs
FirstAspApplication/Properties/: launchSettings.json
FirstAspApplication/Repositories/: CarRepository.cs  DbInitializer.cs  ICarRepository.cs  MockCarRepository.cs
FirstAspApplication/ViewModels/: HomeViewModel.cs
FirstAspApplication/Views/Home/: Index.cshtml
FirstAspApplication/Views/Shared/: _Layout.cshtml
